<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.frozenorb</groupId>
    <artifactId>HCTeams</artifactId>
    <version>1.0</version>

    <properties>
        <minehq.mavenLevel>minehq-low</minehq.mavenLevel>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>
                        utf-8
                    </encoding>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.16.16</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>protocollib-repo</id>
            <url>http://repo.dmulloy2.net/content/groups/public/</url>
        </repository>
        <repository>
            <id>ess-repo</id>
            <url>http://repo.ess3.net/content/groups/essentials</url>
        </repository>
        <repository>
            <id>techcable-repo</id>
            <url>https://repo.techcable.net/content/groups/public/</url>
        </repository>
        <repository>
            <id>sk89q-repo</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Spigot Jars -->
        <dependency>
            <groupId>net.frozenorb</groupId>
            <artifactId>spigot-parent</artifactId>
            <version>dev-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spigot.jar</systemPath>
        </dependency>

        <!-- Misc. Jars -->
        <dependency>
            <groupId>net.frozenorb</groupId>
            <artifactId>qLib</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/proton-1.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>rip.orbit</groupId>
            <artifactId>oCrates</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/oCrates-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.inventivetalent.particle</groupId>
            <artifactId>particleapi</artifactId>
            <version>2.1.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/ParticleAPI_v2.1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cc.invictusgames</groupId>
            <artifactId>Invictus</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/Nebula-1.0-DEV.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>1.7.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/ProtocolLib-v1_7_R4-3.7.0-BETA.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.18</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-core</artifactId>
            <version>6.0.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/WorldEdit.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>me.developercole</groupId>
            <artifactId>holodisplays</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/HolographicDisplays.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.10.2</version>
        </dependency>
        <dependency>
            <groupId>me.jamesgavin</groupId>
            <artifactId>GodKits</artifactId>
            <version>Demonic</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/enchants-1.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.lunarclient</groupId>
            <artifactId>lunarclient-api</artifactId>
            <version>2.1.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/LAPI.jar</systemPath>
        </dependency>
    </dependencies>
</project>